<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <header>
        <h1><img src="sala.png" class="logo" alt="logo site"></h1>
    
        <nav>
            <ul>
                <li><a href="horario.html">HORÁRIO</a></li>
                <li><a href="trabalhos.html">TRABALHOS</a></li>
                <li><a href="organizacao.html">ORGANIZAÇÃO</a></li>
                <li><a href="duvidas.html">DÚVIDAS</a></li>
                <li><a href="conta.html" id="conta">CONTA</a></li>
            </ul>
        </nav>

    </header>

    <form>   
        <label for="nome">Nome completo</label>
        <input type="text" id="nome" class="input-padrao">

        <label for="email">Email</label>
        <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">
        

        <label for="turma">Turma</label>
        <input type="text" id="turma" class="input-padrao" required placeholder="1° F">

        <input type="submit" value="Enviar formulário" class="enviar">
    </form>

</body>
</html>