<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
</head>
    <body>
        <header>
            <h1><img src="sala.png" class="logo" alt="logo site"></h1>
        
            <nav>
                <ul>
                    <li><a href="horario.html">HORÁRIO</a></li>
                    <li><a href="trabalhos.html">TRABALHOS</a></li>
                    <li><a href="organizacao.html">ORGANIZAÇÃO</a></li>
                    <li><a href="duvidas.html">DÚVIDAS</a></li>
                    <li><a href="conta.html" id="conta">CONTA</a></li>
                </ul>
            </nav>

        </header>

        <table>
            <thead>
                <tr>
                    <td>Hora</td>
                    <td>Segunda</td>
                    <td>Terça</td>
                    <td>Quarta</td>
                    <td>Quinta</td>
                    <td>Sexta</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>07:10</td>
                    <td>Português</td>
                    <td>Inglês</td>
                    <td>Português</td>
                    <td>Geografia</td>
                    <td>Prog. Mobile</td>
                </tr>

                <tr>
                    <td>08:00</td>
                    <td>História</td>
                    <td>Geografia</td>
                    <td>Português</td>
                    <td>História</td>
                    <td>Prog. Mobile</td>
                </tr>

                <tr>
                    <td>08:50</td>
                    <td>Química</td>
                    <td>Biologia</td>
                    <td>Matemática</td>
                    <td>Prog. Mobile</td>
                    <td>Prog. FrontEnd</td>
                </tr>

                <tr>
                    <td>09:40</td>
                    <td>Intervalo</td>
                    <td>Intervalo</td>
                    <td>Intervalo</td>
                    <td>Intervalo</td>
                    <td>Intervalo</td>
                </tr>

                <tr>
                    <td>10:00</td>
                    <td>Matemática</td>
                    <td>Biologia</td>
                    <td>Banco de Dados</td>
                    <td>Prog. Mobile</td>
                    <td>Prog. FrontEnd</td>
                </tr>

                <tr>
                    <td>10:50</td>
                    <td>Inglês</td>
                    <td>Sociologia</td>
                    <td>Banco de Dados</td>
                    <td>Prog. FrontEnd</td>
                    <td>Ciências da Computação</td>
                </tr>

                <tr>
                    <td>11:40</td>
                    <td>Química</td>
                    <td>Sociologia</td>
                    <td>Matemática</td>
                    <td>Prog. FrontEnd</td>
                    <td>Ciências da Computação</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>