<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <header>
        <h1><img src="sala.png" class="logo" alt="logo site"></h1>
    
        <nav>
            <ul>
                <li><a href="horario.html">HORÁRIO</a></li>
                <li><a href="trabalhos.html">TRABALHOS</a></li>
                <li><a href="organizacao.html">ORGANIZAÇÃO</a></li>
                <li><a href="duvidas.html">DÚVIDAS</a></li>
                <li><a href="conta.html" id="conta">CONTA</a></li>
            </ul>
        </nav>

    </header>
</body>
</html>