<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhos</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <header>
        <h1><img src="sala.png" class="logo" alt="logo site"></h1>
    
        <nav>
            <ul>
                <li><a href="horario.html">HORÁRIO</a></li>
                <li><a href="trabalhos.html">TRABALHOS</a></li>
                <li><a href="organizacao.html">ORGANIZAÇÃO</a></li>
                <li><a href="duvidas.html">DÚVIDAS</a></li>
                <li><a href="conta.html" id="conta">CONTA</a></li>
            </ul>
        </nav>
    </header>

    <table id="vendaTabela">
        <thead>
            <tr>
                <th></th>
                <th data-class="expand">Cód.</th>
                <th data-hide="phone">Designação</th>
                <th data-hide="phone">Qnt.</th>
                <th data-hide="phone,tablet">Uni.</th>
                <th>Preço</th>
                <th>Desconto</th>
                <th>IVA</th>
                <th>Sub-Total</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <td><input name="btCreate" type="button" value="Criar" /></td>
                <td colspan="8"></td>
            </tr>
        <tfoot>
    <table>

        <table class="tabelaEditavel">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>João Carlos</td>
                    <td>joca@email.com</td>
                    <td>(21) 9999-8888</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Maria Silva</td>
                    <td>mariasilva@mail.com</td>
                    <td>(81) 8787-8686</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>José Pedro</td>
                    <td>zepedro@meuemail.com</td>
                    <td>(84) 3232-3232</td>
                </tr>
            </tbody>
        </table>
    </body>
    


</body>
</html>